{
    "name": "usama/blogpack",
    "description": "a simple blog for frontend and backend",
    "license": "MTI",
    "authors": [
        {
            "name": "usama ahmed",
            "email": "uusa35@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Usama\\Blogpack\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support" : "~5.0"

    }
}
